<!DOCTYPE html>
<html><head>
    <link rel="shortcut icon" href="https://4587bde67ea0b33b4cc7bac77d72563942ea979a-www.googledrive.com/host/favicon.ico?v=2" type="x-icon">
        <link rel="icon" href="https://4587bde67ea0b33b4cc7bac77d72563942ea979a-www.googledrive.com/host/favicon.ico" type="x-icon">
        
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>home page</title>
  
  
  <script type="text/javascript" src="home%20page_files/jquery-git.js"></script><style>#header + #content > #left > #rlblock_left,
#content > #right > .dose > .dosesingle,
#content > #center > .dose > .dosesingle,
[href^="http://www.google.com/aclk?"]
{display:none !important;}</style>
  
  
  
  
  <link rel="stylesheet" type="text/css" href="home%20page_files/result-light.css">
  
  <style type="text/css">

A:link {
    FONT-SIZE: 20pt; COLOR: gray; TEXT-DECORATION: none ;
}
A:visited {
    FONT-SIZE: 20pt; COLOR: gray; TEXT-DECORATION: none
}
A:hover {
    FONT-SIZE: 20pt; COLOR: white; TEXT-DECORATION: nonet
}




    html, body {


    line-height: 38px;
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
    margin-top:0px;
    margin-bottom:0px;
    padding:0;
    text-align:center;
    background-color:#000;
    width: 100%;
    height: 100%;
}
.container {
    height: auto;
    width: 100%;
    color: #fff;
}
.div1 {
    background: #000;
    float: left;
    width: 2%;
}
.div2 {
    background: #000;
    float: left;
    width: 32%;
}
.div4 {
    background: #000;
    float: left;
    width: 32%;
}
.div6 {
    background: #000;
    float: left;
    width: 32%;
}
.div7 {
    background: #000;
    float: left;
    width: 2%;
}
  </style>
  


<script type="text/javascript">//<![CDATA[
$(window).on('load', function() {
$(function () {
    $('.div1, .div2, .div4, .div6, .div7').css({
        height: $(window).innerHeight()
    });
    $(window).resize(function () {
        $('.div1, .div2, .div4, .div6, .div7').css({
            height: $(window).innerHeight()
        });
    });
});
});//]]> 

</script>

</head>
<body>
  <div class="container">
    <div style="height: 1px;" class="div1"> </div>
    <div style="height: 1px;" class="div2">
        <table align="center" border="0" cellpadding="4" cellspacing="4" width="100%">
            <tbody>
                <tr>
                    <td style="opacity: 0.5;" onmouseover="style.opacity='0.9';" onmouseout="style.opacity='0.5';" align="center" bgcolor="#565656"> <b>
                <a href="Http://www,google.com"><font color="#0274bc">&nbsp;G</font><font color="red">o</font><font color="gold">o</font><font color="#0274bc">g</font><font color="#47ab65">l</font><font color="red">e&nbsp;</font></a>
            </b>

                    </td>
                </tr>
                <tr>
                    <td style="opacity: 0.5;" onmouseover="style.opacity='0.9';" onmouseout="style.opacity='0.5';" align="center" bgcolor="#3B5998"><b><a href="http://www.facebook.com/"><font style="background-color: rgb(59, 89, 152);" color="white">&nbsp;facebook&nbsp;</font></a></b>
                    </td>
                </tr>
                <tr>
                    <td style="opacity: 0.5;" onmouseover="style.opacity='0.9';" onmouseout="style.opacity='0.5';" align="center" bgcolor="#5599BB"><a href="http://twitter.com/"><strong><font color="#FFFFFF">Twitter</font></strong></a>
                    </td>
                </tr>
		<tr>
		    <td style="opacity: 0.5;" onmouseover="style.opacity='0.9';" onmouseout="style.opacity='0.5';" align="center" bgcolor="#444444"><b><a href="http://plays.tv/"><font color="silver">PLAYS</font><font color="#4d7e8c">.</font><font color="silver">TV</font></a></b>
                    </td>
		</tr>

		<tr>
		    <td style="opacity: 0.5;" onmouseover="style.opacity='0.9';" onmouseout="style.opacity='0.5';" align="center" bgcolor="#6441A4"><b><a href="https://www.twitch.tv/directory/game/Counter-Strike:%20Global%20Offensive"><font style="background-color: #6441A4;" color="white">&nbsp;twitch&nbsp;</font></a></b>
                    </td>
		</tr>
            </tbody>
        </table>

    </div>

    <div style="height: 1px;" class="div4">
        <table align="center" border="0" cellpadding="4" cellspacing="4" width="100%">
            <tbody>
                <tr>
                    <td style="opacity: 0.5;" onmouseover="style.opacity='0.9';" onmouseout="style.opacity='0.5';" align="center" bgcolor="#FFFFFF"> <b><a href="http://www.youtube.com/"><font style="background-color: rgb(255, 255, 255);" color="black">&nbsp;You&nbsp;</font><font style="background-color: red;" color="white">&nbsp;Tube&nbsp;</font></a></b>

                    </td>
                </tr>
                <tr>
                    <td style="opacity: 0.5;" onmouseover="style.opacity='0.9';" onmouseout="style.opacity='0.5';" align="center" bgcolor="#000000"> <b><a href="http://www.gmail.com/"><font color="#0274bc">&nbsp;G</font><font color="red">M</font><font color="gold">a</font><font color="#0274bc">i</font><font color="#47ab65">l&nbsp;</font></a></b>
                    </td>
                </tr>
                <tr>
                    <td style="opacity: 0.5;" onmouseover="style.opacity='0.9';" onmouseout="style.opacity='0.5';" align="center" bgcolor="#12C347"><b><a href="https://web.whatsapp.com/"><font color="#FFFFFF">Whatsapp</font></a></b>
                    </td>
                </tr>
                <tr>
                    <td style="opacity: 0.9;" onmouseover="style.opacity='0.9';" onmouseout="style.opacity='0.5';" align="center" bgcolor="#171a21"><b><a href="http://store.steampowered.com/"><font color="silver">&nbsp;<font color="#d8d8d8">Steam</font>&nbsp;</font></a></b>
                    </td>
                </tr>
                <tr>
<td style="opacity: 0.5;" onmouseover="style.opacity='0.9';" onmouseout="style.opacity='0.5';" align="center" bgcolor="#B4121D">
	<a href="https://www.netflix.com/browse" class="style4">
		<b>
			<font color="#FFFFFF">
				N E T F L I X
			</font>
		</b>
	</a>

</td>
		</tr>

            </tbody>
        </table>
    </div>
    <div style="height: 1px;" class="div6">
        <table align="center" border="0" cellpadding="4" cellspacing="4" width="100%">
            <tbody>
                <tr>
                    <td style="opacity: 0.5;" onmouseover="style.opacity='0.9';" onmouseout="style.opacity='0.5';" align="center" bgcolor="#F3F3F3"> <a href="http://translate.google.com/" class="style4"><font color="#BF222E"><b>Translate</b></font></a>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>
    <div style="height: 1px;" class="div7"> </div>
</div>
</body></html>
